<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/background_black_border"
        android:padding="10dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="50%"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <TextView
                    android:id="@+id/label_status"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    android:id="@+id/display_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <TextView
                    android:id="@+id/label_species"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Species" />

                <TextView
                    android:id="@+id/display_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <TextView
                    android:id="@+id/label_rating"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Rating:" />

                <TextView
                    android:id="@+id/display_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <TextView
                    android:id="@+id/label_grade"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Grade:" />

                <TextView
                    android:id="@+id/display_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <TextView
                    android:id="@+id/label_dbh_total"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dbh_total" />

                <TextView
                    android:id="@+id/display_dbh_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:id="@+id/btn_update_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="50%"
            app:flexDirection="column">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tree_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <TextView
                android:id="@+id/display_comments"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/background_black_border"
                android:text="Comments: " />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>